# OpcUaMonitor

./: .gitignore  OpcUaMonitor.sln  script.sql
App.Core/: AppBuilderExtensions.cs  IAppBuilder.cs  IDbConnectionFactory.cs  IServer.cs
Mix.Console/: Mix.Console.csproj  Program.cs  appsettings.json
Mix.Console/Extensions/: DbConnectionFactoryExtensions.cs
Mix.Console/Hosted/: OpcUaInitService.cs
Mix.Core/: DbConnectionFactory.cs  Mix.Core.csproj  MixAppBuilder.cs  MixServer.cs
Mix.Core/Contexts/: PrintContext.cs
Mix.Core/Entity/: BatchInfo.cs  ValueObject.cs
Mix.Core/Middlewares/: ExceptionMiddleware.cs  LogMiddleware.cs  PersistenceMiddleware.cs  RfidMiddleware.cs
Mix.Core/Services/: IBatchInfoService.cs
OpcUaMonitor.Api/: OpcUaMonitor.Api.csproj  OpcUaMonitor.Api.http  Program.cs  appsettings.json
OpcUaMonitor.Api/Endpoints/: ChannelEndpoint.cs  DashboardEndpoint.cs  EventLogEndpoint.cs  IEndpoint.cs  OpcUaEndpoint.cs
OpcUaMonitor.Api/Exceptions/: ApplicationExceptionHandler.cs
OpcUaMonitor.Api/Extensions/: DependencyInjection.cs
OpcUaMonitor.Api/Hosted/: OpcUaHostedService.cs
OpcUaMonitor.Api/Hubs/: OpcUaHub.cs
OpcUaMonitor.Api/Properties/: launchSettings.json
OpcUaMonitor.AppHost/: AppHost.cs  OpcUaMonitor.AppHost.csproj
OpcUaMonitor.AppHost/Properties/: launchSettings.json
OpcUaMonitor.Application/: IOpcUaMonitorApplicationFlag.cs  OpcUaMonitor.Application.csproj
OpcUaMonitor.Application/Channels/: ChannelResponse.cs  GetChannelsHandler.cs  GetChannelsQuery.cs
OpcUaMonitor.Application/Data/: ISqlConnectionFactory.cs
OpcUaMonitor.Application/Handlers/: EventLogCreatedEventHandler.cs  EventLogRecordEventHandler.cs
OpcUaMonitor.Domain/: IOpcUaMonitorDomainFlag.cs  OpcUaMonitor.Domain.csproj
OpcUaMonitor.Domain.Tests/: OpcUaMonitor.Domain.Tests.csproj  UnitTest1.cs
OpcUaMonitor.FastEndpointApi/: OpcUaMonitor.FastEndpointApi.csproj  OpcUaMonitor.FastEndpointApi.http  Program.cs  appsettings.json
OpcUaMonitor.Infrastructure/: IOpcUaMonitorInfrastructureFlag.cs  OpcDbContext.cs  OpcUaMonitor.Infrastructure.csproj
OpcUaMonitor.Infrastructure.Tests/: OpcUaMonitor.Infrastructure.Tests.csproj
OpcUaMonitor.Infrastructure/Clock/: NowDateTimeProvider.cs
OpcUaMonitor.Infrastructure/Configurations/: ChannelConfiguration.cs  EventConfiguration.cs  ProcessConfiguration.cs
OpcUaMonitor.Infrastructure/Data/: SqlConnectionFactory.cs
OpcUaMonitor.Infrastructure/Sms/: EnterpriseWechatMessageSender.cs
OpcUaMonitor.Infrastructure/Sys/: ProcessConfiguration.cs
OpcUaMonitor.Infrastructure/Ua/: Repository.cs  SysRepository.cs  UaRepository.cs
(+51 files in other folders)
